body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7b7c7e;
    color: black;
    font-style: bold;
}
.calendar-container body {
    font-family: Arial, Helvetica, sans-serif;
}
.calendar-container input {
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
    margin-bottom: 15px;
}
.calendar-container button {
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
.calendar-container button:hover {
    background-color: deepskyblue;
    cursor: pointer;
}