body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7b7c7e;
}
.login-container {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 15px;
    color: #fff;
    width: 300px;
    text-align: center;
}
.login-container input {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
    margin-bottom: 15px;
}
.login-container button {
    background-color: dodgerblue;
    border: none;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
}
.login-container button:hover {
    background-color: deepskyblue;
    cursor: pointer;
}
.login-container a {
    color: white;
    text-decoration: none;
}
.login-container a:hover {
    text-decoration: underline;
}